hardwareType: dummy

libraries:
  - libdummy_swatch.so

service:
  id: dummyServiceArea
  class: dummy::swatch::ServiceArea

processors:
  - id: x0
    class: dummy::swatch::Processor
    uri: blah:///dev/fileA

  - id: x1
    class: dummy::swatch::Processor
    uri: blah:///dev/fileB
    addressTable: /path/to/addressTableB.xml

frontPanel: /usr/etc/dummy-swatch/frontpanel.txt