# Link source info config for 'dummy3' in test setups with 3 HERD dummy instances, and one external board - i.e:
#    * dummy1 in slot 3 of crate 1, dummy2 & dummy3 in slot 6 & 9 of crate 2
#    * Externally-controlled board - "boardX" - in slot 12 of crate 1
#    * TX channels 0-23 on boardX connected to RX 0-23 on dummy1
#    * TX channels 24-47 on boardX connected to RX 0-23 on dummy2
#    * TX channels 0-23 on dummy1 x0 connected to RX 0-23 on dummy3
#    * TX channels 0-23 on dummy1 x1 connected to RX 24-47 on dummy3
#    * TX channels 0-23 on dummy2 x0 connected to RX 48-71 on dummy3
#    * TX channels 0-23 on dummy2 x1 connected to RX 72-95 on dummy3
#.   * Board internal links (universal): x0/x1 TX 100-111 connected to x1/x0 RX 124-131,135-132
# I've committed this file to this repository rather than others (e.g. pyswatch), since we need use this config in
# GitLab CI service containers, but files from a repository cannot yet be mounted into GitLab CI service containers
# Related ticket: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28121
# (Tom, 8/8/2022)

x0:
  # RX channel -> Source crate, slot & channel
  0:  [1, 12, 24]
  1:  [1, 12, 25]
  2:  [1, 12, 26]
  3:  [1, 12, 27]
  4:  [1, 12, 28]
  5:  [1, 12, 29]
  6:  [1, 12, 30]
  7:  [1, 12, 31]
  8:  [1, 12, 32]
  9:  [1, 12, 33]
  10: [1, 12, 34]
  11: [1, 12, 35]
  12: [1, 12, 36]
  13: [1, 12, 37]
  14: [1, 12, 38]
  15: [1, 12, 39]
  16: [1, 12, 40]
  17: [1, 12, 41]
  18: [1, 12, 42]
  19: [1, 12, 43]
  20: [1, 12, 44]
  21: [1, 12, 45]
  22: [1, 12, 46]
  23: [1, 12, 47]

  # Board internal links
  124: [2, 6, 228]
  125: [2, 6, 229]
  126: [2, 6, 230]
  127: [2, 6, 231]
  128: [2, 6, 232]
  129: [2, 6, 233]
  130: [2, 6, 234]
  131: [2, 6, 235]
  132: [2, 6, 239]
  133: [2, 6, 238]
  134: [2, 6, 237]
  135: [2, 6, 236]

x1:
  # Board internal links
  124: [2, 6, 100]
  125: [2, 6, 101]
  126: [2, 6, 102]
  127: [2, 6, 103]
  128: [2, 6, 104]
  129: [2, 6, 105]
  130: [2, 6, 106]
  131: [2, 6, 107]
  132: [2, 6, 111]
  133: [2, 6, 110]
  134: [2, 6, 109]
  135: [2, 6, 108]
